{"content": {"suites": {"0": {"status": {"total_pass": 0, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 2}, "tests": {"0": {"status": "ERROR", "message": "self = <Utilities.BaseHelpers.BaseHelper object at 0x00000269738E42D0>, expected_url_fragment = '/dashboard'\ndescription = 'Dashboard', timeout = 10000\n\n    def verify_page_url(self, expected_url_fragment: str, description: str = \"page\", timeout: int = 10000):\n        \"\"\"Verify the page URL contains the expected fragment.\"\"\"\n        try:\n            print(f\"\ud83c\udf0d  Verifying {description} URL ...\")\n>           self.page.wait_for_url(f\"**{expected_url_fragment}**\", timeout=timeout)\n\nUtilities\\BaseHelpers.py:79: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv\\Lib\\site-packages\\playwright\\sync_api\\_generated.py:9162: in wait_for_url\n    self._sync(\n.venv\\Lib\\site-packages\\playwright\\_impl\\_page.py:584: in wait_for_url\n    return await self._main_frame.wait_for_url(**locals_to_params(locals()))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv\\Lib\\site-packages\\playwright\\_impl\\_frame.py:263: in wait_for_url\n    async with self.expect_navigation(\n.venv\\Lib\\site-packages\\playwright\\_impl\\_event_context_manager.py:33: in __aexit__\n    await self._future\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\n    async def continuation() -> Optional[Response]:\n>       event = await waiter.result()\n                ^^^^^^^^^^^^^^^^^^^^^\nE       playwright._impl._errors.TimeoutError: Timeout 10000ms exceeded.\nE       =========================== logs ===========================\nE       waiting for navigation to \"**/dashboard**\" until 'load'\nE       ============================================================\n\n.venv\\Lib\\site-packages\\playwright\\_impl\\_frame.py:239: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser_page = <Page url='https://testapp.cflowapps.com/cflow/login'>\nrequest = <SubRequest 'login' for <Function test_duplicate_login_id>>\n\n    @pytest.fixture(scope=\"session\")\n    def login(browser_page, request):\n        \"\"\"Login once per session and return logged-in Playwright page.\"\"\"\n        page = browser_page\n        region = request.config.getoption(\"--region\")\n    \n        try:\n            url = ReadConfig.getURL(region)\n            client_id = ReadConfig.getClientID(region)\n            username = ReadConfig.getUsername(region)\n            password = ReadConfig.getPassword(region)\n    \n            print(f\"\u27a1\ufe0f  Navigating to URL: {url} for region: {region}\")\n            page.goto(url)\n    \n            # Perform login\n            lp = LoginPage(page)\n            lp.setClientid(client_id)\n            lp.setUserName(username)\n            lp.setPassword(password)\n            lp.clickLogin()\n    \n            # Verify post-login page URL\n            helper = BaseHelper(page)\n            expected_url_fragment = \"/dashboard\"  # Replace with your actual post-login URL fragment\n            helper.verify_page_url(expected_url_fragment,description=\"Dashboard\")\n    \n        except Exception as e:\n            print(f\"\u274c Login failed: {e}\")\n>           raise e  # Fail the test immediately if login or URL verification fails\n            ^^^^^^^\n\nconftest.py:109: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nconftest.py:105: in login\n    helper.verify_page_url(expected_url_fragment,description=\"Dashboard\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Utilities.BaseHelpers.BaseHelper object at 0x00000269738E42D0>, expected_url_fragment = '/dashboard'\ndescription = 'Dashboard', timeout = 10000\n\n    def verify_page_url(self, expected_url_fragment: str, description: str = \"page\", timeout: int = 10000):\n        \"\"\"Verify the page URL contains the expected fragment.\"\"\"\n        try:\n            print(f\"\ud83c\udf0d  Verifying {description} URL ...\")\n            self.page.wait_for_url(f\"**{expected_url_fragment}**\", timeout=timeout)\n            actual_url = self.page.url\n    \n            if expected_url_fragment in actual_url:\n                print(f\"\ud83c\udfc6  {description} URL verification passed! \u2705\")\n                print(f\"Actual URL: '{actual_url}'\")\n            else:\n                raise AssertionError(\n                    f\"\u274c {description} URL verification failed.\\n\"\n                    f\"Expected fragment: '{expected_url_fragment}'\\n\"\n                    f\"Actual URL: '{actual_url}'\"\n                )\n    \n        except Exception as e:\n            self.take_screenshot(f\"URL_Verification_Failed_{description.replace(' ', '_')}\")\n            error_msg = f\"\u274c Test failed \u2014 {description} URL verification failed: {e}\"\n            print(error_msg)\n>           raise AssertionError(error_msg)\nE           AssertionError: \u274c Test failed \u2014 Dashboard URL verification failed: Timeout 10000ms exceeded.\nE           =========================== logs ===========================\nE           waiting for navigation to \"**/dashboard**\" until 'load'\nE           ============================================================\n\nUtilities\\BaseHelpers.py:96: AssertionError\n", "test_name": "test_duplicate_login_id", "rerun": "0"}, "1": {"status": "ERROR", "message": "self = <Utilities.BaseHelpers.BaseHelper object at 0x00000269738E42D0>, expected_url_fragment = '/dashboard'\ndescription = 'Dashboard', timeout = 10000\n\n    def verify_page_url(self, expected_url_fragment: str, description: str = \"page\", timeout: int = 10000):\n        \"\"\"Verify the page URL contains the expected fragment.\"\"\"\n        try:\n            print(f\"\ud83c\udf0d  Verifying {description} URL ...\")\n>           self.page.wait_for_url(f\"**{expected_url_fragment}**\", timeout=timeout)\n\nUtilities\\BaseHelpers.py:79: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv\\Lib\\site-packages\\playwright\\sync_api\\_generated.py:9162: in wait_for_url\n    self._sync(\n.venv\\Lib\\site-packages\\playwright\\_impl\\_page.py:584: in wait_for_url\n    return await self._main_frame.wait_for_url(**locals_to_params(locals()))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv\\Lib\\site-packages\\playwright\\_impl\\_frame.py:263: in wait_for_url\n    async with self.expect_navigation(\n.venv\\Lib\\site-packages\\playwright\\_impl\\_event_context_manager.py:33: in __aexit__\n    await self._future\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\n    async def continuation() -> Optional[Response]:\n>       event = await waiter.result()\n                ^^^^^^^^^^^^^^^^^^^^^\nE       playwright._impl._errors.TimeoutError: Timeout 10000ms exceeded.\nE       =========================== logs ===========================\nE       waiting for navigation to \"**/dashboard**\" until 'load'\nE       ============================================================\n\n.venv\\Lib\\site-packages\\playwright\\_impl\\_frame.py:239: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser_page = <Page url='https://testapp.cflowapps.com/cflow/login'>\nrequest = <SubRequest 'login' for <Function test_duplicate_login_id>>\n\n    @pytest.fixture(scope=\"session\")\n    def login(browser_page, request):\n        \"\"\"Login once per session and return logged-in Playwright page.\"\"\"\n        page = browser_page\n        region = request.config.getoption(\"--region\")\n    \n        try:\n            url = ReadConfig.getURL(region)\n            client_id = ReadConfig.getClientID(region)\n            username = ReadConfig.getUsername(region)\n            password = ReadConfig.getPassword(region)\n    \n            print(f\"\u27a1\ufe0f  Navigating to URL: {url} for region: {region}\")\n            page.goto(url)\n    \n            # Perform login\n            lp = LoginPage(page)\n            lp.setClientid(client_id)\n            lp.setUserName(username)\n            lp.setPassword(password)\n            lp.clickLogin()\n    \n            # Verify post-login page URL\n            helper = BaseHelper(page)\n            expected_url_fragment = \"/dashboard\"  # Replace with your actual post-login URL fragment\n            helper.verify_page_url(expected_url_fragment,description=\"Dashboard\")\n    \n        except Exception as e:\n            print(f\"\u274c Login failed: {e}\")\n>           raise e  # Fail the test immediately if login or URL verification fails\n            ^^^^^^^\n\nconftest.py:109: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nconftest.py:105: in login\n    helper.verify_page_url(expected_url_fragment,description=\"Dashboard\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Utilities.BaseHelpers.BaseHelper object at 0x00000269738E42D0>, expected_url_fragment = '/dashboard'\ndescription = 'Dashboard', timeout = 10000\n\n    def verify_page_url(self, expected_url_fragment: str, description: str = \"page\", timeout: int = 10000):\n        \"\"\"Verify the page URL contains the expected fragment.\"\"\"\n        try:\n            print(f\"\ud83c\udf0d  Verifying {description} URL ...\")\n            self.page.wait_for_url(f\"**{expected_url_fragment}**\", timeout=timeout)\n            actual_url = self.page.url\n    \n            if expected_url_fragment in actual_url:\n                print(f\"\ud83c\udfc6  {description} URL verification passed! \u2705\")\n                print(f\"Actual URL: '{actual_url}'\")\n            else:\n                raise AssertionError(\n                    f\"\u274c {description} URL verification failed.\\n\"\n                    f\"Expected fragment: '{expected_url_fragment}'\\n\"\n                    f\"Actual URL: '{actual_url}'\"\n                )\n    \n        except Exception as e:\n            self.take_screenshot(f\"URL_Verification_Failed_{description.replace(' ', '_')}\")\n            error_msg = f\"\u274c Test failed \u2014 {description} URL verification failed: {e}\"\n            print(error_msg)\n>           raise AssertionError(error_msg)\nE           AssertionError: \u274c Test failed \u2014 Dashboard URL verification failed: Timeout 10000ms exceeded.\nE           =========================== logs ===========================\nE           waiting for navigation to \"**/dashboard**\" until 'load'\nE           ============================================================\n\nUtilities\\BaseHelpers.py:96: AssertionError\n", "test_name": "test_duplicate_employee_number", "rerun": "0"}}, "suite_name": "TestCases/Admin_add_user_testcases/test_B_Neg_duplicate_login_id.py"}}}, "date": "November 10, 2025", "start_time": 1762770445.1193032, "total_suite": 1, "status": "FAIL", "status_list": {"pass": "0", "fail": "0", "skip": "0", "error": "2", "xpass": "0", "xfail": "0", "rerun": "0"}, "total_tests": "2"}